# .env файл в корневой директории проекта

# Адреса для Оркестратора
HTTP_LISTEN_ADDR=:8080
GRPC_LISTEN_ADDR=:50051

# Секретный ключ для JWT токенов - ИЗМЕНИТЕ НА СВОЙ!
JWT_SECRET=ваш_секретный_ключ

# Путь к файлу базы данных SQLite
DATABASE_FILE=/app/data/calculator.db # Этот путь используется внутри Docker контейнера

# Время выполнения операций в миллисекундах
TIME_ADDITION_MS=100
TIME_SUBTRACTION_MS=100
TIME_MULTIPLICATION_MS=100
TIME_DIVISION_MS=100

# Адрес Оркестратора для Агента (используется внутри Docker сети)
ORCHESTRATOR_GRPC_ADDRESS=orchestrator:50051

# ID Агента (можно использовать переменную окружения HOSTNAME)
AGENT_ID=agent-${HOSTNAME}